### Logging Settings ###
logging.file.name=./log/java2uml.log
logging.charset.file=utf-8
logging.level.root=info
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}/archived/java2uml-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=200MB
logging.logback.rollingpolicy.max-history=7